{
  "Jwt": {
    "Key": "Nuocmatemroitrochoiketthuc",
    "Issuer": "BookBlossomServer",
    "Audience": "BookBlossomClient",
    "ExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql8010.site4now.net;Database=db_ac7348_pbl3;User Id=db_ac7348_pbl3_admin;Password=nht123456@;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}